
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("tadm.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 1440px;
  top: 81px;
  width: 100%;
  text-align: top;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

a[href*="t.me/"] {
background:url(telegram.png) no-repeat left center;
padding-left:25px;
padding-top: 6px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">

  <div class="caption">
    <a href="https://t.me/AskTADM_Bot">Chat with us</a>
  </div>

</div>
</body>
</html>
